<html>

<head>

    <title>Sobre Nosotros</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>  
    <div id="nosotros">
    <h1>¡Sobre Nosotros! :3</h1>
    <p>Somos un grupo compuesto por Gonzalez Ian, Regner Sol y Riquelme Eluney. <br />
    El proyecto que estamos desarrollando se llama <strong>"Taskis"</strong>, es una <strong>Calculadora de tareas pendientes</strong>
    </p>
    </div><br />

    <div id="info">
        <ul>
            <li><h2>🌷Objetivo🌷</h2></li>
            <p>Servir como el centro de navegacion, incluyendo enlaces a las cinco secciones restantes.<br />
            Cuando todas las tareas de una seccion esten marcadas como hechas, se habilita la opcion de marcar <br />
            la seccion completa en la pagina principal tambien. <br />
            Se podra cambiar el tema (color) de la pagina opcionalmente en un menu desplegable
            </p>

            <li><h2>🌸Dominio🌸</h2></li>
            <p>El sitio está orientado a la gestión de tareas y planificación personal, ayudando al usuario <br />
            a llevar un registro simple y ordenado de sus actividades.
            </p>

            <div id="roles">
            <li><h2>⭐Roles⭐</h2></li>
            <p>No tenemos roles fijos. Los tres colaboramos en todas las partes del trabajo.<br />
            desde el diseño y la estructura hasta el contenido y la programación, ayudándonos entre nosotros<br />
            para completar cada fase
            </p>
            </div>
        </ul>
    </div>
</body>

</html>